spring.application.name=projet_restaurants

spring.datasource.url=jdbc:h2:./cours;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

minio.endpoint=https://minio-api.bober.ovh
minio.accessKey=bbuoesyG81xPvUbyjb9U
minio.secretKey=vs7CZMJvLhcUI4N8tZt0rwf0NAo24iHgXc5zF7vN

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.bober.ovh/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.bober.ovh/realms/master/protocol/openid-connect/certs